<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <header>
    <a href="index.html">
      <h1 class="titulo">Taller 4</h1>
    </a>
  </header>
  <body class="container">
    <div>
      <h1>Convertidor de octal a decimal</h1>
      <h2>Ingrese el numero octal</h2>
      <input type="text" id="octal" placeholder="Ingrese el numero octal" />
      <button id="converdeci" onclick="converd()">Convertir</button>
    </div>
    <div class="container">
      <h1>Producto Alimenticio</h1>
      <h2>Caracteristica de Producto</h2>
      <label for="codigo">Codigo</label>
      <input type="text" id="codigo" placeholder="Codigo del Producto" />
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="Nombre del Producto" />
      <label for="precio">Precio</label>
      <input type="text" id="precio" placeholder="Precio del Producto" />
      <button onclick="Producto_alimenticio()">Añadir Producto</button>
      <button onclick="imprimeDatos()">Imprimir Datos</button>
      <h3 id="objetos"></h3>
    </div>
  </body>
  <script src="script.js"></script>
</html>
